<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Caulixtla: A compact web font set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
@font-face {
    font-family: 'Caulixtla';
    src: url('Caulixtla008.eot');
}
@font-face {
    font-family: 'CaulixtlaSansBold';
    src: url('Caulixtla008-Bold.eot');
}
@font-face {
    font-family: 'CaulixtlaItalic';
    src: url('Caulixtla008-Italic.eot');
}
@font-face {
    font-family: 'CaulixtlaSmallCaps';
    src: url('UserSmallCaps.eot');
}
@font-face {
    font-family: 'CaulixtlaSerifBold';
    src: url('Chortle2014f-Bold.eot');
}
@font-face {
    font-family: 'CaulixtlaMono';
    src: url('WTerm.eot');
}
.ssb {
    font-family: 'CaulixtlaSansBold';
}
.i {
    font-family: 'CaulixtlaItalic';
}
.sc {
    font-family: 'CaulixtlaSmallCaps';
}
.sb {
    font-family: 'CaulixtlaSerifBold';
}
.m {
    font-family: 'CaulixtlaMono';
} 
body {
    font-family: Caulixtla, "Comic Sans MS", fantasy;
    font-size: 14pt;
}
</style>
</head>
<body>
<h1>EOT font render test</h1>

If you are using anything besides older Internet Explorer, 
this will be in Comic Sans. 
This is here to make sure the EOT fonts do render.

<ul>
<li>Serif regular
<li><div class=i>Serif italic</div>
<li><div class=sb>Serif bold</div>
<li><div class=ssb>Sans semi-bold</div>
<li><div class=sc>Sans semi-bold Small Caps</div>
<li><div class=m>Monospace</div>
</ul>

<hr>

!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚÜ¡•«»—áéíñóúü¿‘’“”©∞→
a→b→c→d→e

<p>

<div class=i>
!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚÜ¡•«»—áéíñóúü¿‘’“”©∞→
a→b→c→d→e
</div>

<p>

<div class=ssb>
!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚÜ¡•«»—áéíñóúü¿‘’“”©∞→
a→b→c→d→e
</div>

<p>

<div class=sb>
!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚÜ¡áéíñóúü¿‘’“”
</div>

<p>

<div class=sc>
!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚ¡áéíñóúü¿‘’“”
</div>

<p>

<div class=m>
!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚÜ¡áéíñóúü¿‘’“”
</div>

</body></html>
