  0123456789abcdef
0 .ÁÉÍÑÓÚÜ¡..•..«»
1 —áéíñóúü¿‘’.→“”©
2 .!"#$%&'()*+,-./
3 0123456789:;<=>?
4 @ABCDEFGHIJKLMNO
5 PQRSTUVWXYZ[\]^_
6 `abcdefghijklmno
7 pqrstuvwxyz{|}~∞

Non-printable chars (rendered as .)
00 is Null (end of string)
09 is Tab
0a is Newline
0c is Form feed
0d is CR (used in DOS linefeeds)
1b is Escape
20 is space

Also:

10 is em dash (—)
19 is left smart single quote (‘)
1a is right smart quote (’)
1d is left smart double quote (“)
1e is right smart double quote (”)
2d is ASCII dash (-)
2e is ASCII period (.)
