<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Caulixtla: A compact web font set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
@font-face {
    font-family: 'Caulixtla';
    src: url('Caulixtla008.woff2') format('woff2'),
	url('Caulixtla008.woff') format('woff');
}
@font-face {
    font-family: 'Caulixtla';
    src: url('Caulixtla008-Bold.woff2') format('woff2'),
	url('Caulixtla008-Bold.woff') format('woff');
    font-weight: bold;
}
@font-face {
    font-family: 'Caulixtla';
    src: url('Caulixtla008-Italic.woff2') format('woff2'),
	url('Caulixtla008-Italic.woff') format('woff');
    font-style: italic;
}
@font-face {
    font-family: 'CaulixtlaSmallCaps';
    src: url('UserSmallCaps.woff2') format('woff2'),
	url('UserSmallCaps.woff') format('woff');
}
@font-face {
    font-family: 'CaulixtlaSerifBold';
    src: url('Chortle2014f-Bold.woff2') format('woff2'),
	url('Chortle2014f-Bold.woff') format('woff');
}
@font-face {
    font-family: 'CaulixtlaMono';
    src: url('WTerm.woff2') format('woff2'),
        url('WTerm.woff') format('woff');
}
.sc {
    font-family: 'CaulixtlaSmallCaps';
}
.sb {
    font-family: 'CaulixtlaSerifBold';
}
tt {
    font-family: 'CaulixtlaMono';
} 
body {
    font-family: Caulixtla, "Comic Sans MS", fantasy;
    font-size: 14pt;
}
</style>
</head>
<body>
<h1>The Caulixtla Font set</h1>

This is a set of six different fonts (three type faces) which I use
on <a href=http://samiam.org>my personal webpage</a>:  

<ul>
<li>Serif regular
<li><i>Serif italic</i>
<li><div class=sb>Serif bold</div>
<li><b>Sans semi-bold</b>
<li><div class=sc>Sans semi-bold Small Caps</div>
<li><tt>Monospace</tt>
</ul>

In order to minimum page load times, the primary fonts (Serif regular,
Serif italic, and Sans semi-bold) have been subsetted to have only 
symbols in English and Spanish:

<p>
<img src=000XASCII.png>
<p>

The fonts have been converted in to all modern web font formats except
for the short-lived and obsolete SVG font format: WOFF, WOFF2, and even
the now-obsolete EOT used in mid-first-2000s-decade versions of
Internet Explorer.  In addition, the Fontforge .sfd source files
are available for the primary fonts (Again: Serif regular, Serif italic,
and Sans semi-bold).

<p>

Files can be viewed at <a href=https://github.com/samboy/CaulixtlaFonts>the
GitHub repo</a>.  There’s also <a href=sample.html>a sample of how text
looks rendered with the primary fonts</a>.

<p>

The fonts are open source, as described in 
<a href=COPYING.TXT>COPYING.TXT</a>.

<hr>

!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚÜ¡•«»—áéíñóúü¿‘’“”©∞→
a→b→c→d→e

<p>

<i>
!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚÜ¡•«»—áéíñóúü¿‘’“”©∞→
a→b→c→d→e
</i>

<p>

<b>
!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚÜ¡•«»—áéíñóúü¿‘’“”©∞→
a→b→c→d→e
</b>

<p>

<div class=sb>
!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚÜ¡áéíñóúü¿‘’“”
</div>

<p>

<div class=sc>
!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚ¡áéíñóúü¿‘’“”
</div>

<p>

<tt>
!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚÜ¡áéíñóúü¿‘’“”
</tt>

</body></html>
