<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Caulixtla: A compact web font set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
@font-face {
    font-family: 'Caulixtla';
    src: url('Caulixtla008.svg') format('svg');
}
@font-face {
    font-family: 'Caulixtla';
    src: url('Caulixtla008-Bold.svg') format('svg');
    font-weight: bold;
}
@font-face {
    font-family: 'Caulixtla';
    src: url('Caulixtla008-Italic.svg') format('svg');
    font-style: italic;
}
@font-face {
    font-family: 'CaulixtlaSmallCaps';
    src: url('UserSmallCaps.svg') format('svg');
}
@font-face {
    font-family: 'CaulixtlaSerifBold';
    src: url('Chortle2014f-Bold.svg') format('svg');
}
@font-face {
    font-family: 'CaulixtlaMono';
    src: url('WTerm.svg') format('svg');
}
.sc {
    font-family: 'CaulixtlaSmallCaps';
}
.sb {
    font-family: 'CaulixtlaSerifBold';
}
tt {
    font-family: 'CaulixtlaMono';
} 
body {
    font-family: Caulixtla, "Comic Sans MS", fantasy;
    font-size: 14pt;
}
</style>
</head>
<body>
<h1>SVG font render test</h1>

If you are using anything besides Safari, this will be in Comic Sans. 
This is here to make sure the SVG fonts do render.

<ul>
<li>Serif regular
<li><i>Serif italic</i>
<li><div class=sb>Serif bold</div>
<li><b>Sans semi-bold</b>
<li><div class=sc>Sans semi-bold Small Caps</div>
<li><tt>Monospace</tt>

<hr>

!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚÜ¡•«»—áéíñóúü¿‘’“”©∞→
a→b→c→d→e

<p>

<i>
!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚÜ¡•«»—áéíñóúü¿‘’“”©∞→
a→b→c→d→e
</i>

<p>

<b>
!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚÜ¡•«»—áéíñóúü¿‘’“”©∞→
a→b→c→d→e
</b>

<p>

<div class=sb>
!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚÜ¡áéíñóúü¿‘’“”
</div>

<p>

<div class=sc>
!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚ¡áéíñóúü¿‘’“”
</div>

<p>

<tt>
!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
ÁÉÍÑÓÚÜ¡áéíñóúü¿‘’“”
</tt>

</body></html>
